*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --primary: white
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    border: 7px solid #232943;
    box-shadow: 0 0 5px 5px rgba(0,0,0,.5) inset;
}

::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: linear-gradient(
        45deg,
        #fff,
        #2576f7
    );
}

body{
    background: black;
    font-family: 'Courier New', Courier, monospace;
}

main{
    will-change: scroll-position;
    will-change: all;
}

/* header */

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 1000;
}

header::after{
    position: absolute;
    content: '';
    top: 20%;
    transform: translateY(-50%);
    left: 100px;
    height: 5px;
    width: 40%;
    background: linear-gradient(90deg, var(--primary), transparent);
}

.logo{
    font-size: 30px;
    color: white;
}

.logo img{
    max-width: 200px;
    filter: invert(1);
}

header .year{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
    font-size: 1em;
    color: white;
    letter-spacing: 1px;
    font-weight: 800;
    margin-top: 40px;
}

header .menu{
    position: absolute;
    right: 10%;
    height: 30px !important;
    width: 30px !important;
    background: url('../img/menu-3-fill.png') no-repeat;
    background-size: 30px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
    z-index: 200;
}

header .menu.active{
    position: absolute;
    right: 10%;
    height: 35px;
    width: 35px;
    background: url('../img/close-line.png') no-repeat;
    background-size: 35px;
    background-position: center;
    filter: invert(1);
    cursor: pointer;
}

/* Navigation */
.nav{
    z-index: 200;
    position: absolute;
    right: 100px;
    top: 0;
    width: 30%;
    height: 5px;
    border-bottom: 5px solid;
    border-image: linear-gradient(
        90deg,
        transparent,
        var(--primary),
        var(--primary)
    )
    30;
    background: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    transform-origin: right;
}

.nav.active{
    top: 100px;
    width: 40%;
    height: 100px;
    border-top: 5px solid;
    border-image: linear-gradient(
        90deg,
        transparent,
        var(--primary),
        var(--primary),
        transparent
    )
    30;
    border-bottom: none;
}

.nav li{
    position: relative;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100px);
    transition: 0.5s;
}

.nav.active li{
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.nav li a{
    text-decoration: none;
    /* display: inline-flex; */
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 8px 20px;
    transition: 0.2s;
    cursor: pointer;
}

.nav li a:hover{
    box-shadow: inset 0 0 20px rgba(0, 194, 222, 0.5);
}

/* Banner */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.5s;
}

.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        rgba(0,0,0,0.1),
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.9)
    );
}

.banner::before{
    position: absolute;
    content: '';
    top: 25%;
    left: 0;
    width: 5px;
    height: 40%;
    background: linear-gradient(var(--primary),var(--primary),transparent);
    z-index: 100;
}

/* Background Video */
.banner .bg_video{
    display: none;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner .bg_video.active{
    display: block;
}

/* Banner Content */
.banner .content{
    position: relative;
    max-width: 700px;
    padding-bottom: 200px;
    z-index: 100;
}

.banner .content h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
    font-style: italic;
    font-size: 10em;
    color: white;
    font-weight: 500;
    line-height: 0.8em;
    letter-spacing: 5px;
}

.banner .content .model{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--primary);
    display: none;
}

.banner .content .model.active{
    display: block;
}

.banner .content p{
    color: white;
    font-size: 200;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.banner .content a{
    position: relative;
    width: 200px;
    color: white;
    text-decoration: none;
    padding: 15px 60px;
    background: transparent;
    border-bottom: 3px solid;
    border-image: linear-gradient(
        90deg,
        transparent,
        var(--primary),
        var(--primary),
        transparent
    )
    30;
    box-shadow: inset 0 0 10px rgba(0, 194, 222, 0.5);
    backdrop-filter: blur(20px);
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing:  1px;
    transition: 0.5s;
}

.banner .content a:hover{
    box-shadow: inset 0 0 50px rgba(0, 194, 222, 0.5);
}

/* Screen Video */
.screen div span video{
    position: absolute;
    bottom: 0;
    height: 75%;
    width: 100%;
    transition: 0.5s;
    object-fit: cover;
    object-position: center;
}

.trailer{
    display: none;
}

.trailer.active{
    display: block;
}

/* Banner Gallery */
.banner{
    display: flex;
    flex-direction: column;
}

.banner .gallery{
    position: absolute;
    content: '';
    /* left: 0; */
    bottom: 0;
    width: 50%;
    height: 30%;
    z-index: 100;
    background: transparent;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5),
    0px -10px 40px rgba(0,0,0,0.5);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.banner .gallery::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 10px;
    width: 100%;
    background: var(--primary);
    filter: blur(15px);
}

.banner .gallery .carousel{
    width: 100%;
    height: 100%;
}

.carousel .carousel-item{
    width: 250px;
    cursor: pointer;
}

.carousel .carousel-item img{
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.carousel .carousel-item h4{
    text-align: center;
    color: var(--primary);
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 1px;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

main section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1000px;
    height: 430px;
}

main .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

main .content2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}

main div{
    padding: 0 2%;
    height: 100vh;
    display: flex;
    align-items: center;
}

main .content img{
    width: 500px;
}


main .content2 img{
    width: 500px;
}

@keyframes show{
    from{
        opacity: 0;
        scale: 25%;/*transparentes y uun 25% su tama√±o*/
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}

@keyframes mover-izquierda-derecha
{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(10px);
    }
}
@keyframes mover-derecha-izquierda
{
    from{
        opacity: 0;
        transform: translateX(10px);
    }
    to{
        opacity: 1;
        transform: translateX(-100px);
    }
}

.content .left_side, .content2 .left_side{
    width: 40%;
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: mover-izquierda-derecha;
    overflow: hidden;
}

.content .right_side, .content2 .right_side{
    width: 40%;
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: mover-derecha-izquierda;
    overflow: hidden;
}

/* main div img{
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
} */

section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/* Responsive Design */
@media (max-width: 600px){
    header{
        padding: 20px 50px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    header::after{
        left: 50%;
        transform: translate(-50%,-50%);
        background: var(--primary);
    }

    .logo{
        margin-top: 10px;
        justify-content: center;
    }

    .nav{
        right: 0;
        width: 100%;
    }

    .nav.active{
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* border: none; */
    }

    .nav ul li a{
        margin: 20px 0 !important;
    }

    .banner{
        padding: 50px 30px 100px;
    }

    .banner .content{
        position: relative;
        padding: 50px 0 100px;
    }

    .banner .content h1{
        font-size: 5em;
    }

    .banner .content .model{
        font-size: 2em;
    }

    .banner .content a{
        padding: 10px 30px;
    }

    .banner .screen{
        display: none;
    }

    .banner .gallery{
        width: 100%;
        left: 0;
    }


    main section{
        display: none;
    }

    main .content{
        display: flex;
        flex-direction: column;
        height: 200vh;
        width: 100%;
        top: 10%;
        padding: 0;
    }

    main .content2{
        display: flex;
        flex-direction: column-reverse;
        height: 160vh;
        top: 10%;
        width: 100%;
    }
    
    @keyframes mover-derecha-izquierda
    {
        from{
            opacity: 0;
            transform: translateX(100px);
        }
        to{
            opacity: 1;
            transform: translateX(-10px);
        }
    }

    .content .left_side, .content2 .left_side{
        width: 90%;
        view-timeline-name: --image;
        view-timeline-axis: block;
        animation-timeline: --image;
        animation-name: mover-izquierda-derecha;
        overflow: hidden;
    }
    
    .content .right_side, .content2 .right_side{
        width: 90%;
        view-timeline-name: --image;
        view-timeline-axis: block;
        animation-timeline: --image;
        animation-name: mover-derecha-izquierda;
        overflow: hidden;
    }
}