*
{
    margin: 0;
    padding: 0;
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    border: 7px solid #232943;
    box-shadow: 0 0 5px 5px rgba(0,0,0,.5) inset;
}

::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: linear-gradient(
        45deg,
        #fff,
        #2576f7
    );
}

body{
    background-color: #000;
    /* background: linear-gradient(5deg, white,#000000); */
}

main
{
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(250px,1fr)
    );
    gap: 32px;
}


.card{
    margin-top: 30px;
    position: relative;
    width: 280px;
    height: 190px;
    background: #252936;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s ease;
}

.card img{
    position: absolute;
    left: 50%;
    top: -70px;
    width: 300px;
    transform: translateX(-50%);
    border-radius: 20px;
    /* box-shadow: 0 15px  50px rgba(0, 0, 0, 0.35); */
    overflow: hidden;
    transition: 0.5s;
}

.card:hover{
    height: 300px;
}

.card:hover img{
    width: 350px;
}

.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(100px);
}

.card:hover .content .details
{
    transform: translateY(0);
}

.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: white;
    line-height: 1.2em;
}

.card .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
}

.card .content .details .data
{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}

.card .content .details .data h3
{
    color: white;
    font-weight: 600;
}

.card .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 400;
}

.card .content .details .data .actionBtn button
{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: black;
    color: white;
    cursor: pointer;
    transition: all .3s ease;
}

.card .content .details .data .actionBtn button:hover
{
    background-color: white;
    color: black;
}

@media (max-width:607px)
{
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}